# backbase-assignment

./: Dockerfile  README.md  pom.xml
src/main/java/com/backbase/assignment/: Application.java
src/main/java/com/backbase/assignment/camel/: FirstRouteBuilder.java  TransformContent.java
src/main/java/com/backbase/assignment/config/: MvcConfig.java  RestConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/backbase/assignment/controller/: IngAtmLocatorController.java
src/main/java/com/backbase/assignment/model/: Address.java  GeoLocation.java  INGAtmLocation.java
src/main/java/com/backbase/assignment/repositories/: AllAtmDetails.java
src/main/java/com/backbase/assignment/service/: IngAtmLocations.java
src/main/resources/: application.properties
src/main/resources/static/: datatable.js
src/main/resources/templates/: atm.html  home.html  login.html
src/test/java/com/backbase/assignment/controller/: IngAtmLocatorTest.java
