<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
          <style type="text/css">
          .textbox {
    height: 50px;
    padding: 0 10px;
    border: none;
    background: #FFF;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    font-family: 'Montserrat', sans-serif;
    text-indent: 10px;
    color: #EE4C8D;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 20px;
    width: 270px;
}
 .textbox:focus {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(255, 255, 255, 0.15);
    outline: none;
    background: #F7DEF7;
    background: rgba(255, 255, 255, 0.4);
    outline: solid 1px #EE4C8D;
}
          
          
          </style>
</head>
<body>
<marquee><h1 align="center" >Welcome to ING ATM Locator Module!</h1></marquee>	

<hr/>

<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>

<div class="panel panel-default" style="width:800px; margin:0 auto;" >
   
    <div class="panel-body" align= "center">


        <form th:action="@{/login}" method="post">
            <div class="form-group">
             
                <input type="text" name="username" class="textbox" placeholder="name" />
            </div>
            <div class="form-group">
             
                <input type="password" name="password" class="textbox"  placeholder="password"/></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>
    </div>
</div>
</body>
</html>